{{/*apiVersion: v1*/}}
{{/*kind: ResourceQuota*/}}
{{/*metadata:*/}}
{{/*  name: {{ .Chart.Name }}*/}}
{{/*  namespace: {{ .Release.Namespace }}*/}}
{{/*  labels:*/}}
{{/*    app: {{ .Chart.Name }}*/}}
{{/*    release: {{ .Release.Namespace }}*/}}
{{/*spec:*/}}
{{/*  hard:*/}}
{{/*    requests.cpu: {{ .Values.resourceQuota.requests.cpu }}*/}}
{{/*    requests.memory: {{ .Values.resourceQuota.requests.memory }}*/}}
{{/*    limits.cpu: {{ .Values.resourceQuota.limits.cpu }}*/}}
{{/*    limits.memory: {{ .Values.resourceQuota.limits.memory }}*/}}